<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane id="frame" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic_version.Controller">
  <tabs>
    <Tab text="Dictionary">
         <content>
            <SplitPane prefHeight="200.0" prefWidth="200.0">
               <items>
                  <SplitPane dividerPositions="0.2966666666666667" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="search" layoutX="46.0" onAction="#search" prefHeight="50.0" prefWidth="220.0" promptText="Tra từ Anh Việt">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </TextField>
                              <ListView fx:id="output" fixedCellSize="40.0" layoutY="50.0" onMouseClicked="#displayDefinition" prefHeight="614.0" prefWidth="266.0" />
                              <ImageView fitHeight="40.0" fitWidth="41.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
                                 <image>
                                    <Image url="@image/search_sb.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="6.0">
                                 <image>
                                    <Image url="@image/definition_sb.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="56.0" prefHeight="50.0" prefWidth="150.0" text="Definition">
                                 <font>
                                    <Font name="Arial Bold" size="30.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="display" editable="false" layoutX="30.0" layoutY="50.0" prefHeight="613.0" prefWidth="563.0">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </TextArea>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </content>
    </Tab>
    <Tab text="Translate">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Grammar">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Game">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Setting">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
